APP_NAME=ProyectoCRM
API_VERSION=v1
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://crm.tumisoft.localhost

LOG_CHANNEL=stderr
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=tumisoft_local
DB_USERNAME=usr_bm
DB_PASSWORD=exito
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_TIMEZONE=+05:00

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=rabbitmq
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=8feb2cfb5f4f2b
MAIL_PASSWORD=6fadba202aa906
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="pse@tumi-soft.net"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=userrabbit
RABBITMQ_PASSWORD=exito

API_RATE_LIMIT=60

KUSHKI_URL=https://api-uat.kushkipagos.com
KUSHKI_PRIVATE_KEY=651e2d22be5e46e9a47212d37bb47f58
KUSHKI_WEBHOOK_SIGNATURE=20000000103108223000
